View/Windows/DossierWindow.xaml

<Window x:Class="MammaSpy.View.Windows.DossierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MammaSpy.ViewModels"
        xmlns:local="clr-namespace:MammaSpy.View.Windows"
        mc:Ignorable="d"
        DataContext="{Binding DossierWindowViewModel, Source={StaticResource Locator}}"
        Title="DossierWindow" Height="472" Width="470" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Информация" Grid.Column="1">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Style.Triggers>
                                <Trigger Property="Grid.Column" Value="0">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                                <Trigger Property="Grid.Column" Value="1">
                                    <Setter Property="Margin" Value="7,0,0,0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Фамилия:" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="Имя:" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="Отчество:" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Text="Дата рождения:" Grid.Row="3" Grid.Column="0"/>
                    <TextBlock Text="Возраст:" Grid.Row="4" Grid.Column="0"/>
                    <TextBlock Text="Адрес:" Grid.Row="5" Grid.Column="0"/>
                    <TextBlock Text="Место учебы:" Grid.Row="6" Grid.Column="0"/>
                    <TextBlock Text="Место работы:" Grid.Row="7" Grid.Column="0"/>

                    <TextBlock Text="first name" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="last name" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="otchestvo" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Text="birthday" Grid.Row="3" Grid.Column="1"/>
                    <TextBlock Text="age" Grid.Row="4" Grid.Column="1"/>
                    <TextBlock Text="address" Grid.Row="5" Grid.Column="1"/>
                    <TextBlock Text="study place" Grid.Row="6" Grid.Column="1"/>
                    <TextBlock Text="job" Grid.Row="7" Grid.Column="1"/>
                </Grid>
            </GroupBox>
        </Grid>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="3" ShowsPreview="False"/>

        <GroupBox Grid.Row="2" Header="Список друзей">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <TextBox Width="170"/>
                        <Button Content="Search" Margin="7,0,0,0"/>
                    </StackPanel>
                </Grid>
                <ListView Grid.Row="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
