View/Windows/MainWindow.xaml

<Window x:Class="MammaSpy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:MammaSpy.Infrasructure.Converters"
        xmlns:local="clr-namespace:MammaSpy"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowViewModel,  Source={StaticResource Locator}}"
        Title="{Binding Path=Title}" Height="167" Width="470" ResizeMode="CanMinimize">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="127*"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="Введите ID пользователя в поле ниже, чтобы узнать информацию о нем"
                   VerticalAlignment="Center" FontSize="16"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,5">
                <TextBox VerticalAlignment="Center" Width="300" Height="30"
                         Text="{Binding UserID, Converter={converters:IntIDToStringIDConverter},
                    UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Узнать" VerticalAlignment="Center" Margin="10,0,0,0" Width="100"
                        Height="30" Command="{Binding LearnAboutUserCommand}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
